# tacs-sdk-cross-platform-support

./: README.md
cordova/: README.md  update_plugin.sh
cordova/app/: package-lock.json  package.json
cordova/app/TACSCordovaApp/: config.xml  mock_keyring.json  package-lock.json  package.json
cordova/app/TACSCordovaApp/www/: index.html
cordova/app/TACSCordovaApp/www/css/: index.css
cordova/app/TACSCordovaApp/www/js/: index.js
cordova/app/cordovaprojects/: config.xml  package-lock.json  package.json
cordova/app/cordovaprojects/www/: index.html
cordova/app/cordovaprojects/www/js/: index.js
cordova/app/www/: index.html  keyring.json
cordova/app/www/css/: index.css
cordova/app/www/js/: index.js
cordova/plugin/TACS/: .jazzy-dist.yaml  Gemfile  TACS.podspec
cordova/plugin/TACS/.github/workflows/: publish_on_release.yml
cordova/plugin/TACS/Example/: Podfile  Scanfile
cordova/plugin/TACS/distribution/: README.md  TACS.podspec
cordova/plugin/cordova-huf-bluetooth/: package.json  plugin.xml
cordova/plugin/cordova-huf-bluetooth/src/android/: Huf.java  huf.gradle
cordova/plugin/cordova-huf-bluetooth/src/browser/: HufProxy.js
cordova/plugin/cordova-huf-bluetooth/src/ios/: Huf.swift
cordova/plugin/cordova-huf-bluetooth/www/: Huf.js
cordova/plugin/cordova-tacs-plugin/: package-lock.json  package.json  plugin.xml  tsconfig.json  types.d.ts
cordova/plugin/cordova-tacs-plugin/docs/: globals.html  index.html
cordova/plugin/cordova-tacs-plugin/docs/modules/: _index_.html
cordova/plugin/cordova-tacs-plugin/libs/android/: ble-2.15.1.aar  tacs-1.4.1.aar
cordova/plugin/cordova-tacs-plugin/src/android/: TACSPlugin.java  tacs.gradle
cordova/plugin/cordova-tacs-plugin/src/ios/: TACSPlugin.swift
cordova/plugin/cordova-tacs-plugin/types/: index.d.ts
cordova/plugin/cordova-tacs-plugin/www/: TACS.d.ts  TACS.js  TACS.ts  contracts.d.ts  contracts.ts  index.d.ts  index.ts
flutter/tacsflutter/: README.md  pubspec.yaml
flutter/tacsflutter/android/: build.gradle  settings.gradle
flutter/tacsflutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/tacsflutter/android/libs/: api-2.2.4.aar  ble-2.14.3.aar  tacs-1.3.3.aar
flutter/tacsflutter/android/src/main/: AndroidManifest.xml
flutter/tacsflutter/android/src/main/java/com/hufsm/sixsense/tacsflutter/: TacsManager.java  TacsflutterPlugin.java
flutter/tacsflutter/example/: README.md  pubspec.yaml
flutter/tacsflutter/example/assets/: keyring.json
flutter/tacsflutter/example/lib/: main.dart
flutter/tacsflutter/example/test/: widget_test.dart
flutter/tacsflutter/ios/: tacsflutter.podspec
flutter/tacsflutter/ios/Classes/: SwiftTacsflutterPlugin.swift  TacsflutterPlugin.h  TacsflutterPlugin.m
flutter/tacsflutter/lib/: tacsflutter.dart
flutter/tacsflutter/test/: tacsflutter_test.dart
react-native/tacs/: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-tacs.podspec  tsconfig.json
react-native/tacs/android/: build.gradle
react-native/tacs/example/: app.json  package.json
react-native/tacs/example/android/: settings.gradle
react-native/tacs/example/ios/: File.swift  Podfile
react-native/tacs/example/src/: App.tsx  LabeledValue.tsx  StyledButton.tsx  TestScreen.tsx
react-native/tacs/ios/: TACSPlugin.m  TACSPlugin.swift  Tacs.m  Tacs.swift
react-native/tacs/ios/Tacs.xcodeproj/: project.pbxproj
react-native/tacs/src/: TACSService.ts  hooks.ts  index.tsx  useEvent.ts  useTACSEvent.ts
(+81 files in other folders)
