// Delete all that is not needed

allprojects {
    configurations.all {
        // Override configurations
    }
    repositories {
        google()
        jcenter()
        // Configure repositories
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
    }
}


dependencies {
    // Add dependencies
}

