group 'com.hufsm.sixsense.tacsflutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
            // e.g. dirs project(':url_launcher').file('libs')  - don't miss the ':'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // HSM proprietary libraries
    implementation 'com.hufsm.secureaccess:ble:2.14.3@aar'
    implementation 'com.hufsm.secureaccess:api:2.2.4@aar'
    implementation 'com.hufsm.tacs.mobile:tacs:1.3.3@aar'

    // SpongyCastle (HUF BLE)
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
}
